<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindy</title>
</head>
<body>
   <!-- <div id="header"> -->
    <header>
        <nav>
            <a href="aboutUs.html">aboutUs</a>
            <a href="contact.html">Contact</a>
            <a href="#">Home</a>
            <img id="logo" src="./assets/img/logo.png" alt="logo" width="30px" height="30px"> 
        </nav>
    </header>
 <!-- </div> -->

    <main>
        <section id="first_section">
           <h1>Mindy Photo</h1>
           <h2>Home</h2>
           <img src="./assets/img/imagebanner.jpg" alt="banner">
        </section>
        <section id="second_section">
             
                <p id="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, accusamus. Excepturi voluptate, molestias aliquam molestiae suscipit unde consequatur cumque aperiam architecto, sed sapiente soluta facilis reprehenderit vel quos blanditiis in!</p>
                <img id="imagen1" src="./assets/img/image1.jpg" alt="imagen1" > 
            
            
        </section>
    </main>
    <footer>
        <h4>Created by: Renzo Franchetto</h4>
    </footer>
</body>
</html>